{
  "name": "foodloops",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaMilanese90/foodLoops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucaMilanese90/foodLoops/issues"
  },
  "homepage": "https://github.com/LucaMilanese90/foodLoops#readme",
  "devDependencies": {}
}